apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubeflow.yaml
  - self-signed-cert.yaml
  - kubeflow-gateway.yaml
 # - ../../../helm-repositories/jesse-gonzalez-github-io